<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #flex{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>CSS Layout FlexBox</h1>
    <div id="flex">
        <p>Lorem ipsum dolor sit amet.</p>
        <div>merhaba</div>
        <a href="#">Bu bir link</a>
        <a href="#">Bu yeni bir link</a>
    </div>
</body>
</html>