<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        #flex{
            /* padding: 20px; */
            background-color: orange;
            height: 400px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            /* gap:20px; */
            /* row-gap: 30px;
            column-gap: 5px; */
            gap: 30px 5px;  

        }


        .item{
            background-color: #f1f1f1;
            /* margin: 10px; */
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            width: 15%;
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <h1>Flex Container</h1>

    <div id="flex">
        <div class="item">Kutu1</div>
        <div class="item">Kutu2</div>
        <div class="item">Kutu3</div>
        <div class="item">Kutu4</div>
        <div class="item">Kutu5</div>
        <div class="item">Kutu6</div>
        <div class="item">Kutu7</div>
        <div class="item">Kutu8</div>
        <div class="item">Kutu9</div>
        <div class="item">Kutu10</div>
        <div class="item">Kutu11</div>
        <div class="item">Kutu12</div>

    </div>
    
</body>
</html>