<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkeze Alma  Perfect Centering</title>

    <style>
        body{
            margin: 0;
        }
        #flex{
            margin: 20px;
            height: 400px;
            padding: 20px;
            background-color: orange;
            flex-direction: row;
            display: flex;
            /* align-items: stretch; */
            justify-content: center;
            align-items: center;
        }

        .item{
            display: flex;
            background-color: #f1f1f1;
            margin: 10px;
            padding: 50px;
            font-size: 20px;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            text-align: justify;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Div ortalama Perfect Centering</h1>

    <div id="flex">
        <div class="item" >kutu1 Lorem ipsum dolor sit amet.</div>
        <div class="item" >kutu2</div>
    </div>
    
</body>
</html>