<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>

    <style>
        #flex{
            display: flex;
            background-color: #f1f1f1;
            justify-content: center;
        }

        #flex>div{
            background-color: orange;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            height: 75px;
            font-size: 30px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Flex Elemanlar (konteynır içindeki elemanlar)</h1>

    <div id="flex">
        <div>1</div>
        <div style="flex-basis: 200px;">2</div>
        <div>3</div>
        <div>4</div>

    </div>
    
</body>
</html>