CSS FlexBox Layout


    display : flex; 

    flex container => dışta
         display : flex; 

    içindeki elemanlar flex item oluyorlar

    #flex{
            display: flex;
            padding: 20px;
            background-color: orange;
        }


        .item{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
        }

    flex Container özellikler:
        flex-direction
             flex-direction: column;
             flex-direction: column-reverse;
             flex-direction: row;
            flex-direction: row-reverse;

        flex-wrap
            flex-wrap: wrap;
            flex-wrap: no-wrap;
            flex-wrap: wrap-reverse;

        justify-content(yatayda hizalama)
            justify-content:center;
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content: space-around; (Başta sonda x, aralarda 2x)
            justify-content: space-between;(başta ve sonda 0)
            justify-content: space-evenly;(bütün boşluklar eşit)

        
        align-items (dikeyde)
            align-items: stretch; (default)
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
            https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_align-items_baseline

        align-content (çok sayıda div olursa kullanıyoruz, dikeyde)
            align-content: center;
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-evenly;
            align-content: space-around;
            align-content: space-between;

        gap(boşluklar)
            gap:20px; 
            row-gap: 30px;
            column-gap: 5px; 
            gap: 30px 5px;  (row-column)


    flex item özellikler:
        order(sıralama)
            <div style="order:3;">1</div>
            <div style="order:2;">2</div>
            <div style="order:4;" >3</div>
            <div style="order:1;">4</div>

            default olarak order:0 verilir,
            sonra diğerlerini sıralar

        
        flex-grow
            <div style="flex-grow: 1;"  >1</div>
            <div style="flex-grow: 5;" >2</div>
            <div style="flex-grow: 8;" >3</div>

        
        flex-shrink

            <div style="flex-shrink: 1;"  >1</div>
            <div style="flex-shrink: 1;" >2</div>
            <div style="flex-shrink: 5;" >3</div>

        flex-basis

            <div>1</div>
            <div style="flex-basis: 200px;">2</div>
            <div>3</div>
            <div>4</div>

        align-self
            <div>1</div>
            <div>2</div>
            <div style="align-self: center; order:1">3</div>
            <div>4</div>

        flex
        <div class="flex-odd" style="flex:1;">1</div>
        <div class="flex-even" style="flex:3;">2</div>
        <div class="flex-odd" style="flex:5;">3</div>
        <div class="flex-even" style="flex:2;">4</div>










    - https://css-tricks.com/snippets/css/a-guide-to-flexbox/

    - https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox

    - https://flexboxfroggy.com/#tr

    - https://medium.com/@tayfunerbilen/css-flexbox-hakk%C4%B1nda-bcb186864093



    https://www.quackit.com/css/flexbox/examples/flexbox_website_layout_examples.cfm

    adresindeki layout yapılarını inceleyin


    https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2

    https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_image_gallery

            



