<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
        }

        .flex-odd {
            background-color: #f1f1f1;
            padding: 10px;
            /* width: 25%; */
            /* flex: 40%;  */
            /* flex:2;  */
        }

        .flex-even {
            background-color: dodgerblue;
            padding: 10px;
            /* width: 25%; */
            /* flex: 10%;  */
            /* flex:2;  */
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                width: 100%;
            }

            /* .flex-odd {
                width: 100%;
            }

            .flex-even {
                width: 100%;
            } */
        }
    </style>
</head>

<body>

    <h1>Responsive Flexbox</h1>


    <div class="flex-container">
        <div class="flex-odd" style="flex:1;">1</div>
        <div class="flex-even" style="flex:3;">2</div>
        <div class="flex-odd" style="flex:5;">3</div>
        <div class="flex-even" style="flex:2;">4</div>
    </div>

</body>

</html>